sonar.projectKey=matrix-widget-api
sonar.organization=matrix-org

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
sonar.exclusions=docs,examples

sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*,cypress/**/*,src/components/views/dialogs/devtools/**/*
sonar.testExecutionReportPaths=coverage/jest-sonar-report.xml
